Notas/Views/AllNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notas.ViewModels"
             x:Class="Notas.Views.AllNotes"
             Title="Tus Notas JM"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:NotesViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Command="{Binding JMNewCommand}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=102}" />
    </ContentPage.ToolbarItems>


    <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding AllNotes}"
                        Margin="18"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding JMSelectNoteCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>


        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="8"
                       Padding="5"
                       CornerRadius="25"
                       BorderColor="Azure"
                       HasShadow="True"
                       WidthRequest="170"
                       HorizontalOptions="Center">
                    <StackLayout Margin="5" Padding="10">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Padding="0, 0, 0, 15" />
                        <Label Text="{Binding Text}" FontSize="14" TextColor="Gray"/>

                    </StackLayout>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>
</ContentPage>