Notas/Pages/AllNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notas.Pages.AllNotes"
             Title="Notas de Justin Mora" BackgroundColor="AliceBlue">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=102}" />
    </ContentPage.ToolbarItems>


    <!-- Display notes in a list -->
    <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="notesCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10"
                       Padding="5"
                       CornerRadius="30"
                       BorderColor="AliceBlue"
                       WidthRequest="170"
                       HorizontalOptions="Center">
                    <StackLayout Margin="5" Padding="10">
                        <Label Text="{Binding DisplayDate}" FontSize="12" TextColor="Silver" HorizontalOptions="Start" />
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Text}" FontSize="14" />

                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>